{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c11373\c12157;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REMATO Magic Keyboard 12,9  Precio 1289 soles 
\f1 9\uc0\u65039 \u8419 2\u65039 \u8419 7\u65039 \u8419 1\u65039 \u8419 0\u65039 \u8419 1\u65039 \u8419 8\u65039 \u8419 7\u65039 \u8419 5\u65039 \u8419 
\f0 \
\
\
El  Magic  Keyboard  es  el  compa\'f1ero  perfecto  del  iPad  Pro. Es  comod\'edsimo  para \
escribir e incorpora un trackpad que abre nuevas posibilidades en  iPadOS,  un  puerto \
USB\uc0\u8209 C de carga  simult\'e1nea y  protecci\'f3n  por ambos lados.  Gracias  a su dise\'f1o con \
apoyo flotante,  se  conecta  de  forma  magn\'e9tica  y te permite  ajustar el \'e1ngulo de la \
pantalla a tu gusto.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0\cf2 \cb3 		\expnd0\expndtw0\kerning0
Comodidad de la A a\'a0la\'a0Z\cb1 \uc0\u8232 \cb3 Teclas retroiluminadas con mecanismo de tijera y\'a01\'a0mm de recorrido. Escribe con total precisi\'f3n y\'a0cero ruido.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Trackpad integrado\cb1 \uc0\u8232 \cb3 Dise\'f1ado para los gestos Multi-Touch y\'a0el cursor de iPadOS.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Dise\'f1o con apoyo flotante\cb1 \uc0\u8232 \cb3 Ajuste de la inclinaci\'f3n para que siempre veas bien la\'a0pantalla del iPad.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Protecci\'f3n por los dos lados\cb1 \uc0\u8232 \cb3 Al plegarlo, se convierte en una funda para proteger el dispositivo por ambos lados.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		
\fs34 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
Llamar al  
\f1 9\uc0\u65039 \u8419 2\u65039 \u8419 7\u65039 \u8419 1\u65039 \u8419 0\u65039 \u8419 1\u65039 \u8419 8\u65039 \u8419 7\u65039 \u8419 5\u65039 \u8419 
\f0 \
\
Link oficial: \
https://www.apple.com/es/shop/select-ipad-keyboards}