{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REMATO iPhone XR 64GB Precio 1499 soles 
\f1 9\uc0\u65039 \u8419 2\u65039 \u8419 7\u65039 \u8419 1\u65039 \u8419 0\u65039 \u8419 1\u65039 \u8419 8\u65039 \u8419 7\u65039 \u8419 5\u65039 \u8419 \
\

\f2 Cable y Cargador nunca usados, bater\'eda 85% de capacidad.\
Se entrega en caja, protector de pantalla de vidrio de alta calidad y case transparente.\
\
Llamar al 
\f0  
\f1 9\uc0\u65039 \u8419 2\u65039 \u8419 7\u65039 \u8419 1\u65039 \u8419 0\u65039 \u8419 1\u65039 \u8419 8\u65039 \u8419 7\u65039 \u8419 5\u65039 \u8419 \
}